File: src/fortran/flesch.f95
  
subroutine countSyllables(word, syllableCount)
  implicit none
  character(:), allocatable:: word
  integer :: syllableCount
  character(1)::end
  character(1)::state
  logical::hasSyllable
  
  state='c'
  end=word(len(word):)
  do i=1, n
   select case (state)
     case('c')
     
     case('v')
       if(.not. isVowel(word(i:i))) then
         hasSyllable = .true.
         syllableCount = syllableCount+1
       end if
     end select
     state = merge('v','c', isVowel(word(i:i)))
  end do
  if(state == 'v' .and. end /= 'e' .and. hasSyllable) then
    syllableCount = syllableCount+1
  else if(state == 'v' .and. hasSyllable .eqv. .false.) then
    syllableCount = syllableCount+1
  end if
end subroutine countSyllables

File: src/c++/flesch.cpp
int countSyllables(string word)
{ 
  int count = 0;
  bool hasSyllable=false;              //boolean to check if word has syllables
  char state = 'c';
  char end = word[(word.length()-1)];
  

  for (auto i : word)                  //This is a state diagram inspired by a Stack Overflow Answer: 
  {
   //cout<<i<<endl;
                                       //https://stackoverflow.com/a/52649782
    switch(state)                      //
    {                                  //The switch statement acts as a state machine.
      case 'c':                        //
      {                                //Each case acts as a state, switching between a state 'c' for cosonant and 
        break;                         //'v' for vowel.
      }                                //
      case 'v':                        //
      {                                //
        if(!isVowel(i))                //Checking here for consecutive vowels
        {
          //cout<<"syllable++"<<endl;
          hasSyllable=true;            //custom boolean for cases where 'e' is the last letter but has no other syllables
          count++;                     //
        }                              //
        break;                         //
      }                                //
    }                                  //
    state = isVowel(i)?'v':'c';        //ternary operator, switching states depending on vowel or cosonant
  }
  if((state == 'v' && end!='e' && hasSyllable)) //Increases syllable count for words that have other syllables and
  {                                                     //does not end in 'e'. Example: "bible","apple","trade"
    count++;
  }
  else if(state=='v' && !hasSyllable)
  {
    count++;
  }
  /*if(state=='v')
    count++;*/
  return count;
}
