File: src/fortran/flesch.f95
  
subroutine countSyllables(word, syllableCount)
  implicit none
  character(:), allocatable:: word
  integer :: syllableCount
  character(1)::end
  character(1)::state
  logical::hasSyllable
  
  state='c'
  end=word(len(word):)
  do i=1, n
   select case (state)
     case('c')
     
     case('v')
       if(.not. isVowel(word(i:i))) then
         hasSyllable = .true.
         syllableCount = syllableCount+1
       end if
     end select
     state = merge('v','c', isVowel(word(i:i)))
  end do
  if(state == 'v' .and. end /= 'e' .and. hasSyllable) then
    syllableCount = syllableCount+1
  else if(state == 'v' .and. hasSyllable .eqv. .false.) then
    syllableCount = syllableCount+1
  end if
end subroutine countSyllables

File: src/python/flesch.py
####################################
def countSyllables(word):
  count = 0
  hasSyllable=False              #boolean to check if word has syllables
  state = 'c'                    #Default state is 'c' for cosonant
 
  end = word[-1:]
    
  for i in word:                #Simple state machine inspired by a Stack Overflow answer: https://stackoverflow.com/a/52649782
                                
    if(state=='v'):             #If the previous state of the machine was a vowel
      
      if(not isVowel(i)):   #and if the current state of the machine is not a vowel, increment. This accounts for consecutive vowels.
        hasSyllable=True
        count+=1
          
    state='v' if isVowel(i) else 'c' #Switching states depending on current character
      
  if((state == 'v' and end!='e' and hasSyllable)):           #Special case for when the word ends in 'e'                         
    count+=1;
  elif(state=='v' and (not hasSyllable)):             #Special case for when the word ends in 'e' but has no other syllables
    count+=1;
  return count;
####################################

####################################
